<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
  <!-- Carga de la hoja de estilos principal -->
	<link rel="stylesheet" href="./css/style-crew.css" title="Hoja de estilos principal">
  <!-- Carga de jquery -->
  <script	src="./js/jquery-3.3.1.js"></script>
  <!-- Carga del archivo principal de JS -->
  <script src="./js/functions.js"></script>
  <!-- Carga de google font -->
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&family=Bellefair&display=swap" rel="stylesheet">
</head>
<body class="crew" >
  <div class="crew-page" id="crew-page">
    <header class="masthead">
      <div class="logo">
        <img src="./assets/shared/logo.svg" alt="Imagen logo">
      </div>
      <div class="menu-toggle" id="menu-toggle">
        <img src="./assets/shared/icon-hamburger.svg" alt="">
      </div>
      <nav class="main-navigation">
        <ul>
          <li class="navigation-item" id="home">
            <span class="entry-number">00</span>
            <a href="./index.html">Home</a>
          </li>
          <li class="navigation-item" id="destination">
            <span class="entry-number">01</span>
            <a href="./destination.html">Destination</a>
          </li>
          <li class="navigation-item active" id="crew">
            <span class="entry-number">02</span>
            <a href="#">Crew</a>
          </li>
          <li class="navigation-item" id="technology">
            <span class="entry-number">03</span>
            <a href="./technology.html">Technology</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="main">
      <div class="entry-tittle">
        <span class="entry-tittle-number">02</span> 
        <p class="entry-tittle-description">Meet your crew</p>
      </div>
      <picture class="entry-thumbnail">
        <img src="./assets/crew/image-douglas-hurley.png" alt="imagen principal" aria-hidden="true" />
      </picture>
      <picture class="entry-thumbnail">
        <img src="./assets/crew/image-mark-shuttleworth.png" alt="imagen principal" aria-hidden="true" />
      </picture>
      <picture class="entry-thumbnail">
        <img src="./assets/crew/image-victor-glover.png" alt="imagen principal" aria-hidden="true" />
      </picture>
      <picture class="entry-thumbnail">
        <img src="./assets/crew/image-anousheh-ansari.png" alt="imagen principal" aria-hidden="true" />
      </picture>
      <nav class="entry-dots">
        <ul>
          <li class="link-item active" id="link-commander">
            <a href="#"></a>
          </li>
          <li class="link-item" id="link-specialist">
            <a href="#"></a>
          </li>
          <li class="link-item" id="link-pilot">
            <a href="#"></a>
          </li>
          <li class="link-item" id="link-engineer">
            <a href="#"></a>
          </li>
        </ul>
      </nav>
      <section class="entry-biography">
        <span class="entry-proffesion">Commander</span>
        <h1 class="entry-name">Douglas Hurley</h1>
        <p class="entry-summary">Douglas Gerald Hurley is an American engineer, former Marine Corps pilot 
          and former NASA astronaut. He launched into space for the third time as 
          commander of Crew Dragon Demo-2.</p>
      </section>
      <section class="entry-biography">
        <h2 class="entry-proffesion">Mission Specialist</h2>
        <h1 class="entry-name">Mark Shuttleworth</h1>
        <p class="entry-summary">Mark Richard Shuttleworth is the founder and CEO of Canonical, the company behind 
          the Linux-based Ubuntu operating system. Shuttleworth became the first South 
          African to travel to space as a space tourist.</p>
      </section>
      <section class="entry-biography">
        <h2 class="entry-proffesion">Pilot</h2>
        <h1 class="entry-name">Victor Glover</h1>
        <p class="entry-summary">Pilot on the first operational flight of the SpaceX Crew Dragon to the 
          International Space Station. Glover is a commander in the U.S. Navy where 
          he pilots an F/A-18.He was a crew member of Expedition 64, and served as a 
          station systems flight engineer. </p>
      </section>
      <section class="entry-biography">
        <h2 class="entry-proffesion">Flight Engineer</h2>
        <h1 class="entry-name">Anousheh Ansari</h1>
        <p class="entry-summary">Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. 
          Ansari was the fourth self-funded space tourist, the first self-funded woman to 
          fly to the ISS, and the first Iranian in space. </p>
      </section>
    </section>
  </div>
</body>
</html>