<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <title>Frontend Mentor | Space tourism website</title>
  <!-- Carga de la hoja de estilos principal -->
	<link rel="stylesheet" href="./css/style-destination.css" title="Hoja de estilos principal">
  <!-- Carga de jquery -->
  <script	src="./js/jquery-3.3.1.js"></script>
  <!-- Carga del archivo principal de JS -->
  <script src="./js/functions.js"></script>
  <!-- Carga de google font -->
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&family=Bellefair&display=swap" rel="stylesheet">
</head>
<body class="destination">
  <div class="destination-page" id="destination-page">
    <header class="masthead">
      <div class="logo">
        <img src="./assets/shared/logo.svg" alt="Imagen logo">
      </div>
      <div class="menu-toggle" id="menu-toggle">
        <img src="./assets/shared/icon-hamburger.svg" alt="">
      </div>
      <nav class="main-navigation">
        <ul>
          <li class="navigation-item" id="home">
            <span class="entry-number">00</span>
            <a href="./index.html">Home</a>
          </li>
          <li class="navigation-item active" id="destination">
            <span class="entry-number">01</span>
            <a href="#">Destination</a>
          </li>
          <li class="navigation-item" id="crew">
            <span class="entry-number">02</span>
            <a href="./crew.html">Crew</a>
          </li>
          <li class="navigation-item" id="technology">
            <span class="entry-number">03</span>
            <a href="./technology.html">Technology</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="main">
      <div class="entry-tittle">
        <span class="entry-tittle-number">01</span> 
        <p class="entry-tittle-description">Pick your destination</p>
      </div>
      <picture class="entry-thumbnail">
        <img src="./assets/destination/image-moon.png" alt="imagen principal" aria-hidden="true" />
      </picture>
      <picture class="entry-thumbnail">
        <img src="./assets/destination/image-mars.png" alt="imagen principal" aria-hidden="true" />
      </picture>
      <picture class="entry-thumbnail">
        <img src="./assets/destination/image-europa.png" alt="imagen principal" aria-hidden="true" />
      </picture>
      <picture class="entry-thumbnail">
        <img src="./assets/destination/image-titan.png" alt="imagen principal" aria-hidden="true" />
      </picture>
      <nav class="entry-links">
        <ul>
          <li class="link-item active" id="link-moon">
            <a href="./destination-moon.html">Moon</a>
          </li>
          <li class="link-item" id="link-mars">
            <a href="./destination-mars.html">Mars</a>
          </li>
          <li class="link-item" id="link-europa">
            <a href="./destination-europa.html">Europa</a>
          </li>
          <li class="link-item" id="link-titan">
            <a href="./destination-titan.html">Titan</a>
          </li>
        </ul>
      </nav>
      <section class="entry-description">
        <span class="entry-description-tittle">Moon</span>
        <p class="entry-description-summary">See our planet as you’ve never seen it before. A perfect relaxing trip away to help 
          regain perspective and come back refreshed. While you’re there, take in some history 
          by visiting the Luna 2 and Apollo 11 landing sites.</p>
      </section>
      <section class="entry-description">
        <span class="entry-description-tittle">Mars</span>
        <p class="entry-description-summary">Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, 
          the tallest planetary mountain in our solar system. It’s two and a half times 
          the size of Everest!</p>
      </section>
      <section class="entry-description">
        <span class="entry-description-tittle">Europa</span>
        <p class="entry-description-summary">The smallest of the four Galilean moons orbiting Jupiter, Europa is a 
          winter lover’s dream. With an icy surface, it’s perfect for a bit of 
          ice skating, curling, hockey, or simple relaxation in your snug 
          wintery cabin.</p>
      </section>
      <section class="entry-description">
        <span class="entry-description-tittle">Titan</span>
        <p class="entry-description-summary">The only moon known to have a dense atmosphere other than Earth, Titan 
          is a home away from home (just a few hundred degrees colder!). As a 
          bonus, you get striking views of the Rings of Saturn.</p>
      </section>
    </section>
    <aside class="properties">
      <div class="entry-property">
        <span class="entry-key">Avg. distance</span>
        <h2 class="entry-distance">384,400 km</h2>
        <h2 class="entry-distance">225 mil. km</h2>
        <h2 class="entry-distance">628 mil. km</h2>
        <h2 class="entry-distance">1.6 bil. km</h2>
      </div>
      <div class="entry-property">
        <span class="entry-key">Est. travel time</span>
        <h2 class="entry-time">3 days</h2>
        <h2 class="entry-time">9 months</h2>
        <h2 class="entry-time">3 years</h2>
        <h2 class="entry-time">7 years</h2>
      </div>
    </aside>
  </div> 
</body>
</html>