<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
  <meta name="author" content="Javier Sainz">
	<!-- Carga de la hoja de estilos principal -->
	<link rel="stylesheet" href="./css/style.css" title="Hoja de estilos principal">
  <!-- Carga de jquery -->
  <script	src="./js/jquery-3.3.1.js"></script>
  <!-- Carga del archivo principal de JS -->
  <script src="./js/functions.js"></script>
  <!-- Carga de google font -->
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&family=Bellefair&display=swap" rel="stylesheet">
</head>
<body class="home">
  <div class="page">
    <header class="masthead">
      <div class="logo">
        <img src="./assets/shared/logo.svg" alt="Imagen logo">
      </div>
      <div class="menu-toggle" id="menu-toggle">
        <img src="./assets/shared/icon-hamburger.svg" alt="">
      </div>
      <nav class="main-navigation">
        <ul>
          <li class="navigation-item active" id="home">
            <span class="entry-number">00</span>
            <a href="#">Home</a>
          </li>
          <li class="navigation-item" id="destination">
            <span class="entry-number">01</span>
            <a href="./destination.html">Destination</a>
          </li>
          <li class="navigation-item" id="crew">
            <span class="entry-number">02</span>
            <a href="./crew.html">Crew</a>
          </li>
          <li class="navigation-item" id="technology">
            <span class="entry-number">03</span>
            <a href="./technology.html">Technology</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="main">
      <p class="entry-tittle">So, you want to travel to</p>
      <p class="entry-main">Space</p>
      <p class="entry-summary">Let’s face it; if you want to go to space, you might as well genuinely go to 
        outer space and not hover kind of on the edge of it. Well sit back, and relax 
        because we’ll give you a truly out of this world experience!</p>
    </section>
    <aside class="explore">
      <button class="main-button"> Explore</button>
    </aside>
  </div>
</body>
</html>