<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
  <!-- Carga de la hoja de estilos principal -->
	<link rel="stylesheet" href="./css/style-technology.css" title="Hoja de estilos principal">
  <!-- Carga de jquery -->
  <script	src="./js/jquery-3.3.1.js"></script>
  <!-- Carga del archivo principal de JS -->
  <script src="./js/functions.js"></script>
  <!-- Carga de google font -->
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&family=Bellefair&display=swap" rel="stylesheet">
</head>
<body class="technology" >
  <div class="technology-page" id="technology-page">
    <header class="masthead">
      <div class="logo">
        <img src="./assets/shared/logo.svg" alt="Imagen logo">
      </div>
      <div class="menu-toggle" id="menu-toggle">
        <img src="./assets/shared/icon-hamburger.svg" alt="">
      </div>
      <nav class="main-navigation">
        <ul>
          <li class="navigation-item" id="home">
            <span class="entry-number">00</span>
            <a href="./index.html">Home</a>
          </li>
          <li class="navigation-item" id="destination">
            <span class="entry-number">01</span>
            <a href="./destination.html">Destination</a>
          </li>
          <li class="navigation-item" id="crew">
            <span class="entry-number">02</span>
            <a href="./crew.html">Crew</a>
          </li>
          <li class="navigation-item active" id="technology">
            <span class="entry-number">03</span>
            <a href="#">Technology</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="main">
      <div class="entry-tittle">
        <span class="entry-tittle-number">03</span> 
        <p class="entry-tittle-description">Space launch 101</p>
      </div>
      <picture class="entry-thumbnail">
        <source media="(min-width: 1280px)" srcset="./assets/technology/image-launch-vehicle-portrait.jpg"/>
        <img src="./assets/technology/image-launch-vehicle-landscape.jpg" alt="imagen principal" aria-hidden="true" />
      </picture>
      <picture class="entry-thumbnail">
        <source media="(min-width: 1280px)" srcset="./assets/technology/image-spaceport-portrait.jpg"/>
        <img src="./assets/technology/image-spaceport-landscape.jpg" alt="imagen principal" aria-hidden="true" />
      </picture>
      <picture class="entry-thumbnail">
        <source media="(min-width: 1280px)" srcset="./assets/technology/image-space-capsule-portrait.jpg"/>
        <img src="./assets/technology/image-space-capsule-landscape.jpg" alt="imagen principal" aria-hidden="true" />
      </picture>
      <nav class="entry-dots">
        <ul>
          <li class="link-item active" id="link-vehicle">
            <a href="#"><span>1</span></a>
          </li>
          <li class="link-item" id="link-spaceport">
            <a href="#"><span>2</span></a>
          </li>
          <li class="link-item" id="link-capsule">
            <a href="#"><span>3</span></a>
          </li>
        </ul>
      </nav>
      <section class="entry-description">
        <h2 class="entry-header">The terminology...</h2>
        <h1 class="entry-type">Launch vehicle</h1>
        <p class="entry-summary">A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a 
          payload from Earth's surface to space, usually to Earth orbit or beyond. Our 
          WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, 
          it's quite an awe-inspiring sight on the launch pad!</p>
      </section>
      <section class="entry-description">
        <h2 class="entry-header">The terminology...</h2>
        <h1 class="entry-type">Spaceport</h1>
        <p class="entry-summary">A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, 
          by analogy to the seaport for ships or airport for aircraft. Based in the 
          famous Cape Canaveral, our spaceport is ideally situated to take advantage 
          of the Earth’s rotation for launch.</p>
      </section>
      <section class="entry-description">
        <h2 class="entry-header">The terminology...</h2>
        <h1 class="entry-type">Space capsule</h1>
        <p class="entry-summary">A space capsule is an often-crewed spacecraft that uses a blunt-body reentry 
          capsule to reenter the Earth's atmosphere without wings. Our capsule is where 
          you'll spend your time during the flight. It includes a space gym, cinema, 
          and plenty of other activities to keep you entertained.</p>
      </section>
    </section>
  </div>
</body>
</html>